doc/api/classification_return.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- Mit XMLSpy v2014 (x64) (http://www.altova.com) von Dr. Peter Bauer (Universit채tsklinikum T체bingen) bearbeitet -->
<!-- edited with XMLSpy v2014 (x64) (http://www.altova.com) by Dr. Peter Bauer (Universit채tsklinikum T체bingen) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning" xmlns:altova="http://www.altova.com/xml-schema-extensions" elementFormDefault="qualified" attributeFormDefault="unqualified" vc:minVersion="1.1">
	<xs:element name="SeqIdList">
		<xs:annotation>
			<xs:documentation>List of Previous Classifications</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="classification" maxOccurs="unbounded">
					<xs:annotation>
						<xs:documentation>A single classification</xs:documentation>
					</xs:annotation>
					<xs:complexType>
						<xs:attribute name="center" use="required">
							<xs:annotation>
								<xs:documentation>The center which submitted the classification</xs:documentation>
							</xs:annotation>
							<xs:simpleType>
								<xs:restriction base="xs:string">
									<xs:minLength value="1"/>
								</xs:restriction>
							</xs:simpleType>
						</xs:attribute>
						<xs:attribute name="classifcation" use="required">
							<xs:annotation>
								<xs:documentation>The center which submitted the classification</xs:documentation>
							</xs:annotation>
							<xs:simpleType>
								<xs:restriction base="xs:int">
									<xs:enumeration value="1"/>
									<xs:enumeration value="2"/>
									<xs:enumeration value="3"/>
									<xs:enumeration value="4"/>
									<xs:enumeration value="5"/>
								</xs:restriction>
							</xs:simpleType>
						</xs:attribute>
						<xs:attribute name="comment" type="xs:string" use="required">
							<xs:annotation>
								<xs:documentation>The comment of the submitting center for its classification</xs:documentation>
							</xs:annotation>
						</xs:attribute>
						<xs:attribute name="isfirst" type="xs:boolean" use="required">
							<xs:annotation>
								<xs:documentation>Booolean which states if this classification was the first one</xs:documentation>
							</xs:annotation>
						</xs:attribute>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
